# relayApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/cristal/ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristal/ble/: AppPreference.kt  ChatMsg.java  MainActivity.java  MapFragment.kt  PlayerUi.java
app/src/main/java/com/cristal/ble/adapter/: ChatMsgAdapter.java  DeviceAdapter.java  PlaylistAdapter.java
app/src/main/java/com/cristal/ble/api/: APIService.kt  ApiRepository.kt  CloudStreamRequest.kt  CloudStreamResponse.kt  CristalCloudSongListRequst.kt  CristalCloudSongListResponse.kt  CristalNextAudioBookFromAppResponce.kt  CristalSetNextSongfromAppResponce.kt  CristalaudioBookResponce.kt  CristallGetCurrentSongNameResponce.kt  GeoWifiRadioRequst.kt  GeoWifiRadioResponse.kt  GetCurrentAudiobookResponce.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  RetrofitClient.kt  cristalcloudImgRequst.kt  cristalcloudImgResponce.kt  crstalaudioBookRequst.kt
app/src/main/java/com/cristal/ble/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/cristal/ble/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/java/com/cristal/ble/tool/: SampleGattAttributes.java  Utils.java
app/src/main/java/com/cristal/ble/ui/: CloudPlaylistFragment.kt  ColudFragment.kt  LoginFragment.kt  PlaylistFragment.kt  RegisterFragment.kt  ScanFragment.kt
app/src/main/java/com/cristal/ble/ui/imageList/: ImageItemFragment.kt  MyImageItemRecyclerViewAdapter.kt  audionbookInterface.kt
app/src/main/java/com/cristal/ble/ui/imageList/placeholder/: PlaceholderContent.kt
app/src/main/java/com/cristal/ble/ui/player/: CommandEnum.kt  MenuPopupWindow.kt  OperationActivity.java
app/src/main/res/drawable/: bg_blue.xml  bg_connect.xml  bg_green.xml  bg_red.xml  bg_toolbar.xml  ic_menu.xml  ic_music.xml  ic_next.xml  ic_play.xml  ic_playlist.xml  ic_repeat.xml  ic_shuffle.xml  menu_bg.xml  round_border.xml
app/src/main/res/layout/: .bg_player_footer.xml.swp  .rounded_corner.xml.swp  activity_main.xml  activity_operation.xml  bg_player_footer.xml  bg_player_header.xml  cloudstream.xml  device_item.xml  dialog_wifi_signin.xml  fragment_characteristic_operation.xml  fragment_cloud_playlist.xml  fragment_colud.xml  fragment_geo_wifi_radio.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_map.xml  fragment_player.xml  fragment_player_ui.xml  fragment_playlist.xml  fragment_register.xml  fragment_scan.xml  layout_add_songs.xml  layout_select_source.xml  player.xml  playlist_item.xml  popup_menu.xml  rounded_corner.xml  sourse_selector.xml  wifi_config.xml  wifi_connection.xml
app/src/main/res/menu/: chat_toolbar.xml  device_toolbar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/cristal/ble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
