// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.retrofit_version = "2.3.0"
    ext.kotlin_version = '1.6.10'

    ext.retrofit = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_converter: "com.squareup.retrofit2:converter-gson:$retrofit_version"
    ]

    ext.okhttp = [
            okhttp: "com.squareup.okhttp3:okhttp:4.9.2",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:4.9.2"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
