<?xml version="1.0" encoding="utf-8"?>
<!--BLE Scan UI-->
<!-- LinearLayout的layout_height必须为wrap_content, 否则会导致RecyclerView只能显示第一行 -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="8dp"
    android:layout_margin="32dp">

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <!--Bluetooth Logo-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:alpha="0.4"
        android:src="@drawable/device_item_row"/>

    <ImageView
        android:id="@+id/bluetooth_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:src="@mipmap/ic_blue_remote"
        tools:ignore="contentDescription"
        android:tint="#ffffff"/>

    <!--DeviceName and MAC-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/bluetooth_img"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!--DeviceName-->
        <TextView
            android:id="@+id/device_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            tools:text="CRISTAL_CONTROL"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <!--MAC-->
        <TextView
            android:id="@+id/mac_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            tools:text="AA:BB:CC:DD:EE"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <!--RSSI-->
    <TextView
        android:id="@+id/rssi_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/rssi_logo_img"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:textSize="14sp"
        tools:text="-65"
        android:textColor="#ffffff"/>

    <!--RSSI Logo-->
    <ImageView
        android:id="@+id/rssi_logo_img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_toStartOf="@id/connect_btn"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_rssi_bar"
        tools:ignore="contentDescription"/>

    <!--BLE Connect Button-->
    <TextView
        android:id="@+id/connect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_connect"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:text="@string/connect"
        android:textColor="#ffffff" />

</RelativeLayout>
</androidx.cardview.widget.CardView>
