<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff">

    <!--    Header-->
    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/header_bg"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <!--    Other controls-->
    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/view_other_controls"
        app:layout_constraintTop_toBottomOf="@+id/guideline"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_playlist"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="Signin"
        app:layout_constraintStart_toStartOf="@+id/view_other_controls"
        app:layout_constraintTop_toTopOf="@+id/view_other_controls"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_email"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Email"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="@+id/view_other_controls"
        app:layout_constraintTop_toBottomOf="@+id/tv_playlist"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ed_email"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="80dp"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/view_other_controls"
        app:layout_constraintEnd_toEndOf="@+id/view_other_controls"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_password"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Password"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="@+id/view_other_controls"
        app:layout_constraintTop_toBottomOf="@+id/ed_email"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ed_password"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="80dp"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/view_other_controls"
        app:layout_constraintEnd_toEndOf="@+id/view_other_controls"
        app:layout_constraintTop_toBottomOf="@+id/tv_password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_login"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="24dp"
        android:textAllCaps="true"
        android:text="Login"
        android:textColor="#ffffff"
        android:background="@drawable/bg"
        android:paddingStart="32dp"
        android:paddingTop="8dp"
        android:paddingEnd="32dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="@+id/view_other_controls"
        app:layout_constraintEnd_toEndOf="@+id/view_other_controls"
        app:layout_constraintTop_toBottomOf="@+id/ed_password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_signup"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="8dp"
        android:text="I don't have account"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/view_other_controls"
        app:layout_constraintTop_toBottomOf="@+id/bt_login"/>

</androidx.constraintlayout.widget.ConstraintLayout>